# project-javaweb-ssm-bms

./: README.md  pom.xml
src/main/java/dao/: AuthorDao.java  BookDao.java  CommonDao.java  UserDao.java
src/main/java/dto/: AjaxResponce.java  PaginationQueryResult.java  QueryResult.java  UserContext.java
src/main/java/entity/: AuthorEntity.java  BookEntity.java  BorrowRecord.java  ManagerEntity.java  ReaderEntity.java  UserEntity.java
src/main/java/formbean/: AuthorFB.java
src/main/java/service/: AuthorManageService.java  BookService.java  UserService.java
src/main/java/service/impl/: AuthorManageServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/util/: AssertUtil.java  BMSException.java  SqlSessionUtil.java  ThisSystemUtil.java
src/main/java/web/filter/: AuthorizationFilter.java
src/main/java/web/handler/: AbstractHandler.java  AuthorHandler.java  BookHandler.java  LoginHandler.java
src/main/java/web/handler/advice/: HandlerAdvice.java
src/main/java/web/inteceptor/: AInteceptor.java
src/main/resources/: bms.properties  log4j.xml  mybatis.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mappers/: authorMapper.xml  bookMapper.xml  userMapper.xml
src/main/webapp/: a.jsp  login.jsp
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/css/: common.css
src/main/webapp/js/: jquery-3.2.1.js
src/main/webapp/page/: index.jsp  message.jsp
src/main/webapp/page/author/: add.jsp  list.jsp  mod.jsp
src/main/webapp/page/center/: modify-password.jsp
